<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{0CD94836-1526-4E85-87D3-FB5274C5AFC9}" ID="2000" />
    <Description Package="{0CD94836-1526-4E85-87D3-FB5274C5AFC9}" ID="2001" />
    <Icon Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="20"/>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>.NET + !AspNetCore</AppliesTo>
    <TemplateID>Microsoft.WebTools.NetCore.HTTPFile</TemplateID>
    <DefaultName>app.http</DefaultName>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$uistyle$" Value="none" />
      <CustomParameter Name="$groupid$" Value="Microsoft.WebTools.HTTP.Template" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
</VSTemplate>