<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.KeychainCredentialHelper" Version="17.7.122.25132" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Visual Studio Keychain Credential Helper</DisplayName>
    <Description xml:space="preserve">Provides a tokenservice.exe that works with the keychain to retrieve user credentials</Description>
    <MoreInfo>https://go.microsoft.com/fwlink/?linkid=861384</MoreInfo>
    <License>EULA.rtf</License>
    <Icon>AppAuthentification_blk_72x.png</Icon>
    <Tags>Azure Services Authentication, Azure Services, Microsoft.Azure.Services.AppAuthentication, Managed Service Identity, Azure Key Vault, Azure Active Directory, AAD</Tags>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Asal.VisualStudio.Extension.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>