<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.Web.LibraryManager" Version="2.1.178.29796" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Library Manager</DisplayName>
    <Description xml:space="preserve">Install client-side libraries easily to any web project</Description>
    <MoreInfo>https://github.com/aspnet/LibraryManager</MoreInfo>
    <License>Resources\LICENSE.txt</License>
    <ReleaseNotes>https://github.com/aspnet/LibraryManager/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
    <Tags>library, package, client-side, install</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions" Version="[17.0,18.0)" DisplayName="ASP.NET and web development" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Web.LibraryManager.Vsix.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Web.LibraryManager.Vsix.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.Web.LibraryManager.dll" />
  </Assets>
</PackageManifest>