<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>CSharp\Test\EdgeDriverTemplate</RelativePathOnDisk>
    <TemplateFileName>EdgeDriverTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>Microsoft.CSharp.Web.EdgeDriverTestCore</TemplateID>
        <Name Package="{52CBD135-1F97-2580-011F-C7CD052E44DE}" ID="707" />
        <Description Package="{52CBD135-1F97-2580-011F-C7CD052E44DE}" ID="708" />
        <ProjectType>CSharp</ProjectType>
        <Icon Package="{52CBD135-1F97-2580-011F-C7CD052E44DE}" ID="531" />
        <SortOrder>100</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>EdgeDriverTest</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <CreateInPlace>true</CreateInPlace>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>