<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <Name Package="{bf415174-6476-47f7-9853-936cffec7708}" ID="5"/>
        <Description Package="{bf415174-6476-47f7-9853-936cffec7708}" ID="5007"/>
        <Icon Package="{bf415174-6476-47f7-9853-936cffec7708}" ID="6" />
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Microsoft.AzureFunctions.ProjectTemplates</TemplateGroupID>
        <TemplateID>Microsoft.AzureFunctions.ProjectTemplate.CSharp</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <SortOrder>91</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Function.cs</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <ShowByDefault>false</ShowByDefault>
        <AppliesTo>AzureFunctions</AppliesTo>
    </TemplateData>
    <TemplateContent>
      <ProjectCollection/>
      <CustomParameters>
        <CustomParameter Name="$language$" Value="CSharp" />
        <CustomParameter Name="$uistyle$" Value="dynamicFunctions"/>
        <CustomParameter Name="$tagfilter$" Value="Azure Function" />
        <CustomParameter Name="$wizardTitleResource$" Value="{bf415174-6476-47f7-9853-936cffec7708};2" />
      </CustomParameters>
    </TemplateContent>
    <WizardExtension>
      <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
    </WizardExtension>
</VSTemplate>

