<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{1AD387FC-B1E8-4023-91FE-F22260B661DB}" ID="5005"/>
    <Description Package="{1AD387FC-B1E8-4023-91FE-F22260B661DB}" ID="5006"/>
    <Icon Package="{1AD387FC-B1E8-4023-91FE-F22260B661DB}" ID="2000"/>
    <TemplateID>Microsoft.Cloud.CSharp.Sdk.WebJob.Continuous</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>600</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebJob</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="CSharp" />
      <CustomParameter Name="$uistyle$" Value="none" />
      <CustomParameter Name="$groupid$" Value="Microsoft.Azure.WebJob" />
      <CustomParameter Name="$passthrough:WebJobType$" Value="continuous" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
</VSTemplate>