<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name Package="{0CD94836-1526-4E85-87D3-FB5274C5AFC9}" ID="1023"/>
    <Description Package="{0CD94836-1526-4E85-87D3-FB5274C5AFC9}" ID="1024"/>
    <Icon Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="14" />
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Microsoft.WAP.CSharp.ASPNET.RazorClassLibrary</TemplateID>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <SortOrder>30</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RazorClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macos</PlatformTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>library</ProjectTypeTag>
    <ProjectTypeTag>web</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="CSharp" />
      <CustomParameter Name="$uistyle$" Value="oneaspnet" />
      <CustomParameter Name="$tagfilter$" Value="Library" />
      <CustomParameter Name="$applyUIFilters$" Value="WebCore" />
      <CustomParameter Name="$versionDisplayBehavior$" Value="HideIfSingle" />
      <CustomParameter Name="$wizardTitleResource$" Value="{0CD94836-1526-4E85-87D3-FB5274C5AFC9};5004" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
</VSTemplate>

