[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{AC69E940-BE0B-42C4-B60B-6FB9F28D6A87}]
"Name"="Microsoft.WebTools.Languages.Razor.3"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"oldVersion"="15.0.0.0-17.0.0.0"
"newVersion"="17.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Languages.Razor.3.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{4C6DABB5-CEE1-42F0-A048-3F6E98843836}]
"Name"="Microsoft.Web.Infrastructure"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="1.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.Web.Infrastructure.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{617E9B77-D595-44CF-BE0B-9713F79A5D7C}]
"Name"="System.Web.Mvc"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="5.0.0.0"
"CodeBase"="$PackageFolder$\MVC5.0\System.Web.Mvc.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{292B996F-2A42-4906-AAF1-164C1015A848}]
"Name"="System.Web.Mvc"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="5.1.0.0"
"CodeBase"="$PackageFolder$\MVC5.1\System.Web.Mvc.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{EF43F35D-D54F-457B-89F8-926735A94A01}]
"Name"="System.Web.Mvc"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="5.2.2.0"
"CodeBase"="$PackageFolder$\MVC5.2.2\System.Web.Mvc.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{81DB77D7-ACBE-45C0-8818-D50F33B1B8C8}]
"Name"="System.Web.Razor"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="3.0.0.0"
"CodeBase"="$PackageFolder$\System.Web.Razor.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{97276941-B3FC-4805-9F7A-FA1BB24D5BD0}]
"Name"="System.Web.WebPages.Deployment"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="3.0.0.0"
"CodeBase"="$PackageFolder$\System.Web.WebPages.Deployment.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B3F8F71F-9C0C-40BF-87F0-F4354BD01D95}]
"Name"="System.Web.WebPages"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="3.0.0.0"
"CodeBase"="$PackageFolder$\System.Web.WebPages.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6BCA42CD-E77E-4D62-95BD-8CD2035C978E}]
"Name"="System.Web.WebPages.Razor"
"PublicKeyToken"="31bf3856ad364e35"
"Culture"="neutral"
"Version"="3.0.0.0"
"CodeBase"="$PackageFolder$\System.Web.WebPages.Razor.dll"
